{% extends "base" %}
{% block content %}
<form action="/login/" method="post">
    <input name="authenticity_token" hidden value="{{ authenticity_token }}" />
    <input name="username" placeholder="username" type="text" />
    <input name="password" placeholder="password" type="password" />
    {#- the minus character is used to remove the newline #}
    {%- if next_page %}
    <input name="next_page" hidden value="{{ next_page }}" />
    {#- this minus character removes the newline of this block if it is rendered #}
    {%- endif %}
    <button type="submit">Submit</button>
</form>
{% endblock content %}
